---
layout: default
type: page
---
<div class="post standalone">
    <h2>Projects</h2>
    <dl>
        <dt><a href="https://bitbucket.org/th507/image-checker">image-checker</a></dt>
        <dd>Show potential benefits of JPEGs compression on a webpage</dd>
        <dt><a href="http://github.com/th507/asyncJS">asyncJS</a></dt>
        <dd>Slightly Deferent JavaScript loader and dependency manager</dd>
        <dt><a href="https://github.com/th507/myft">myft</a></dt>
        <dd>FT Hackday 2013 winner of People's Choice:
            reading FT articles with greatest unease.</dd>
        <dt><a href="https://github.com/th507/EventList">EventList.js</a></dt>
        <dd>EventList.js is a handy wrapper for event delegation similar to jQuery.live.</dd>
        <dt><a href="https://github.com/th507/Slopi">SloPi</a></dt>
        <dd>Find self-locating numbers in numbers, esp. in Pi.</dd>
    </dl>
</div>


<style>
dl {
    font: 200 20px/1.3 Helvetica Neue, Helvetica, Arial, sans-serif;
}
dt {
    font-weight: 600;
}
dd {
    white-space: pre-line;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 18px;
}
</style>
